# Erde

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/frooastside/erde/: Erde.java  Feedback.java
src/main/java/net/frooastside/erde/channels/: AccessRole.java  PrivateChannelEventAdapter.java  PrivateChannelGroup.java
src/main/java/net/frooastside/erde/language/: I18n.java  Language.java
src/main/java/net/frooastside/erde/messages/: ChatHandler.java  EventAdapter.java
src/main/java/net/frooastside/erde/music/: AudioClient.java  LoadResultHandler.java  MusicChatHandler.java  MusicController.java
src/main/resources/: logback.xml
src/main/resources/net/frooastside/erde/: de_DE.lang
