language.name=Deutsch
language.code=de_DE
music.queue.paused=Ich habe die Musik angehalten.
music.queue.resumed=Die Musik wird jetzt wieder abgespielt.
music.queue.current=Ich spiele gerade %s.
music.queue.next=Ich werde den nächsten Titel abspielen.
music.queue.add.single=Ich habe den Titel %s zur Wiedergabeliste hinzugefügt.
music.queue.add.multiple=ich habe %s Titel zur Wiedergabeliste hinzugefügt.
music.queue.add.error=Ich konnte keinen Titel mit diesem Namen finden!
music.queue.empty=Die Wiedergabeliste ist leer.
music.loop.start=Ich spiele diesen Titel jetzt in Dauerschleife.
music.loop.end=Spielverderber.
music.volume.error=%s ist keine gültige Zahl.
music.volume.update=Die neue Lautstärke beträgt %s.
botlock.locked=Erfolgreich entsperrt.
botlock.unlocked=Erfolgreich gesperrt.
error.unknown=Ein Fehler ist aufgetreten!
error.friendly=Ein Fehler ist aufgetreten: %s
error.no-permission=Du hast keine Berechtigungen für diesen Befehl!
error.not-enough-arguments=Irgendwas stimmt hier nicht. Damit kann ich nichts anfangen!
error.no-voice-channel=Du bist in keinem Sprachkanal dem ich beitreten kann!
error.wrong-channel=%s bitte benutzte Befehle für mich bitte nur in dem dafür vorgesehenen Kanal!

private-channels.category=[NAME]'s Ecke:[NAME]'s Haus:[NAME]'s Stube:[NAME]'s Galaxie:[NAME]'s Universum:[NAME]'s Keller:[NAME]'s Garten
private-channels.control=einstellungen
private-channels.text=chat
private-channels.voice=[NAME]'s Esstisch:[NAME]'s Zimmer:[NAME]'s Planet:[NAME]'s Kellerraum

private-channels.settings.privacy=Möchtest du das andere deinen Bereich sehen?
private-channels.settings.privacy.public=Öffentlich
private-channels.settings.privacy.private=Versteckt
private-channels.settings.privacy.already=Der Bereich ist bereits %s!
private-channels.settings.privacy.successful=Die Sichtbarkeit wurde erfolgreich aktualisiert.
